description = 'DSL测试组件'

apply {
    plugin 'pub.ihub.plugin.ihub-groovy'
}

dependencies {

    // Spring Framework
    api 'org.springframework.boot:spring-boot-starter-test'
    // Spock Framework
    api 'org.spockframework:spock-spring'
    // Spock Reports
    testRuntimeOnly('com.athaydes:spock-reports') {
        transitive = false
    }


}
