plugins {
    id 'pub.ihub.plugin'
}

subprojects {
    if (project.name == 'ihub-bom') {
        return
    }
    apply {
        plugin 'pub.ihub.plugin.ihub-java'
        plugin 'pub.ihub.plugin.ihub-test'
        plugin 'pub.ihub.plugin.ihub-verification'
        plugin 'pub.ihub.plugin.ihub-publish'
    }
}

apply {
    plugin 'pub.ihub.plugin.ihub-git-hooks'
}

iHubGitHooks {
    hooks = [
            'pre-commit': './gradlew build'
    ]
}
