org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.daemon.performance.enable-monitoring=false

# Project
name=ihub-keel
group=pub.ihub.keel
iHubSettings.includeBom=ihub-bom
iHub.snapshotRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
iHub.releaseRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
