apply {
    // built-in plugins
    plugin 'java-library'                       // Java库
//    plugin 'pmd'                                // Java静态检查
//    plugin 'build-dashboard'
//    plugin 'project-report'

    // Spring Framework
    plugin 'io.spring.dependency-management'

    // other 3rd-party plugins
    plugin 'com.github.ben-manes.versions'      // 检查组件版本
//    plugin 'io.freefair.lombok'                 // lombok支持
//    plugin 'io.spring.javaformat'               // 格式化代码
}
