apply {
    plugin 'maven-publish'
}

java {
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name project.name
            url maven_github_repo + project.name
            credentials {
                username System.getProperty('GITHUB_USERNAME')
                password System.getProperty('GITHUB_TOKEN')
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
