description = '基于DSL的Spring Integration组件'

apply {
    plugin 'pub.ihub.plugin.ihub-groovy'
}

dependencies {
    implementation project(':ihub-keel-core')

    implementation 'javax.annotation:javax.annotation-api'

//    implementation      "org.springframework:spring-webmvc:$spring_version"
    implementation 'org.springframework.integration:spring-integration-core'
//                        "org.springframework.integration:spring-integration-groovy:$spring_integration_version"

    testImplementation project(':ihub-keel-test'),
        'org.springframework.integration:spring-integration-test'
}
