description = '基于DSL的Spring Integration组件'

apply {
    from rootProject.file('gradle/publishing_settings.gradle')
}

dependencies {
    implementation      project(':core')

//    implementation      "org.springframework:spring-webmvc:$spring_version"
    implementation      "org.springframework.integration:spring-integration-core:$spring_integration_version"
//                        "org.springframework.integration:spring-integration-groovy:$spring_integration_version"

    testImplementation  project(':test'),
                        "org.springframework.integration:spring-integration-test:$spring_integration_version"
}
